# TolkToMy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolk_to_my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolk_to_my/: MainActivity.java
app/src/main/java/com/tolk_to_my/controller/activities/: AddFamilyActivity.java  ChooseLoginActivity.java  FamilyActivity.java  FamilyDetailActivity.java  FamilyDetailActivity2.java  FamilyMemberDetailActivity.java  LoginActivity.java  MainActivity.java  PatientDetailActivity.java  PdfActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TreatmentHistoryActivity.java  VideoActivity.java  VitalSignsActivity.java
app/src/main/java/com/tolk_to_my/controller/adapter/: DisabilityAdapter.java  DisabilitySelectedAdapter.java  FamilyMemberAdapter.java  PatientAdapter.java  RequestAdapter.java  RequestOrderAdapterAdapter.java  TreatmentHistoryAdapter.java  VideoAdapter.java
app/src/main/java/com/tolk_to_my/controller/fragment/: FamilyFragment.java  PatientFragment.java  RequestFragment.java  ReviewFragment.java  ReviewRequestFragment.java  VideoFragment.java
app/src/main/java/com/tolk_to_my/controller/interfaces/: DisabilityInterface.java  RemoveInterface.java  RequestInterface.java
app/src/main/java/com/tolk_to_my/firebase/: ApiRequest.java  Results.kt
app/src/main/java/com/tolk_to_my/helpers/: BaseActivity.kt  BaseFragment.kt  Constants.kt  LocaleHelper.java  MyApplication.java  NetworkHelper.kt
app/src/main/java/com/tolk_to_my/model/: FamilyMember.java  Order.java  Patient.java  Request.java  TreatmentHistory.java  User.java  Video.java
app/src/main/java/com/tolk_to_my/notifications/model/: MyFireBaseMessagingService.java  Notification.java  PushNotification.java  Token.java
app/src/main/java/com/tolk_to_my/notifications/network/: ApiRequests.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/tolk_to_my/utils/: Utils.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_call.xml  ic_close_white.xml  ic_customer.xml  ic_diagnostics.xml  ic_family_members.xml  ic_logout.xml  ic_message.xml  ic_review_sessions.xml  ic_reviewers.xml  ic_setting.xml  ic_vendor.xml  ic_video_call.xml  ic_video_play.xml  ic_vital_signs.xml  ic_whatsapp.xml  ic_wireless.xml  shape_accent_stroke.xml  shape_background_loading.xml  shape_black.xml  shape_bottom_nav.xml  shape_green.xml  shape_grey.xml  shape_grey_stroke.xml  shape_grey_stroke_left.xml  shape_grey_stroke_right.xml  shape_line_accent.xml  shape_red.xml  shape_vendor.xml
app/src/main/res/layout/: activity_add_family.xml  activity_choose_login.xml  activity_family.xml  activity_family_detail.xml  activity_family_member_detail.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_pdf.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_treatment_history.xml  activity_video.xml  activity_vital_signs.xml  content_app_bar.xml  content_app_bar_back.xml  content_main.xml  custom_dialog_list.xml  custom_dialog_text.xml  custom_family_member.xml  custom_patient.xml  custom_request.xml  custom_selected.xml  custom_treatment_history.xml  custom_video.xml  fragment_family.xml  fragment_patient.xml  fragment_request.xml  fragment_review.xml  fragment_review_request.xml  fragment_video.xml  include_loading_screen.xml  include_recycler_swipe.xml  include_recycler_view.xml  toast.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom.xml  menu_bottom_family.xml  menu_bottom_vendor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolk_to_my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
