plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tolk_to_my"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TODO : kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    // TODO : coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    // TODO : android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("com.google.guava:guava:29.0-android")
    // TODO : lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // TODO : Hawk
    implementation "com.orhanobut:hawk:2.0.1"
    // TODO : permission X
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    // TODO : loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // TODO : Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // TODO : alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

}