<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/MaterialTheme"
    android:orientation="vertical"
    tools:context=".controller.activities.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/content_app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text" />

    <include
        android:id="@+id/main"
        layout="@layout/content_main" />

</LinearLayout>