<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:foreground="@drawable/shape_grey_stroke"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="birthday" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="id" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="disability" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="sugar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="pressure" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="heart" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="height" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"

                    android:textStyle="bold"
                    tools:text="weight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textSecondary" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    tools:text="temperature" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textSecondary" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            tools:text="date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>